print(game.PlaceId)
if game.PlaceId == 2753915549 or game.PlaceId == 4442272183 or game.PlaceId == 7449423635 then
loadstring(game:HttpGet('https://raw.githubusercontent.com/goofyahh-hub/idk/refs/heads/main/pipka'))()
wait(0.5)
loadstring(game:HttpGet("https://raw.githubusercontent.com/SaltyHB/Poggers/refs/heads/main/Main"))()
else
loadstring(game:HttpGet("https://raw.githubusercontent.com/SaltyHB/Poggers/refs/heads/main/Fisch"))()
wait(0.5)
loadstring(game:HttpGet('https://raw.githubusercontent.com/goofyahh-hub/idk/refs/heads/main/pipka'))()
end
